# simple-xml-serializers

./: README.md  build.gradle  settings.gradle
docs/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.anarres.simplexml.factory.html  frame-sourcefiles-org.anarres.simplexml.serializers.common.html  frame-sourcefiles-org.anarres.simplexml.serializers.dhcp4j.html  frame-sourcefiles-org.anarres.simplexml.serializers.html  frame-sourcefiles-org.anarres.simplexml.serializers.jdk.html  frame-sourcefiles-org.anarres.simplexml.serializers.spring.html  frame-sourcefiles-org.anarres.simplexml.serializers.spring.remote.html  frame-sourcefiles-org.anarres.simplexml.serializers.test.html  frame-sourcefiles-org.anarres.simplexml.serializers.thrift.html  frame-sourcefiles-org.compilerworks.common.xml.html  frame-sourcefiles.html  frame-summary-org.anarres.simplexml.factory.html  frame-summary-org.anarres.simplexml.serializers.common.html  frame-summary-org.anarres.simplexml.serializers.dhcp4j.html  frame-summary-org.anarres.simplexml.serializers.html  frame-summary-org.anarres.simplexml.serializers.jdk.html  frame-summary-org.anarres.simplexml.serializers.spring.html  frame-summary-org.anarres.simplexml.serializers.spring.remote.html  frame-summary-org.anarres.simplexml.serializers.test.html  frame-summary-org.anarres.simplexml.serializers.thrift.html  frame-summary-org.compilerworks.common.xml.html  frame-summary.html  org.anarres.simplexml.factory.ByteArrayHolder.html  org.anarres.simplexml.factory.Holder.html  org.anarres.simplexml.factory.ListHolder.html  org.anarres.simplexml.factory.MapHolder.html  org.anarres.simplexml.factory.NoopFilter.html  org.anarres.simplexml.factory.PersisterFactory.html  org.anarres.simplexml.factory.PersisterUtils.html  org.anarres.simplexml.factory.TypeHolder.html  org.anarres.simplexml.serializers.Marker.html  org.anarres.simplexml.serializers.common.ConverterFactory.html  org.anarres.simplexml.serializers.common.SuppressWarnings.html  org.anarres.simplexml.serializers.common.TransformFactory.html  org.anarres.simplexml.serializers.dhcp4j.HardwareAddressConverter.html  org.anarres.simplexml.serializers.dhcp4j.HardwareAddressTransform.html  org.anarres.simplexml.serializers.dhcp4j.InterfaceAddressConverter.html  org.anarres.simplexml.serializers.dhcp4j.InterfaceAddressTransform.html  (+42 more)
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/org/anarres/simplexml/factory/: ByteArrayHolder.html  Holder.html  ListHolder.html  MapHolder.html  NoopFilter.html  PersisterFactory.html  PersisterUtils.html  TypeHolder.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/anarres/simplexml/serializers/: Marker.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/anarres/simplexml/serializers/common/: ConverterFactory.html  SuppressWarnings.html  TransformFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/anarres/simplexml/serializers/dhcp4j/: HardwareAddressConverter.html  HardwareAddressTransform.html  InterfaceAddressConverter.html  InterfaceAddressTransform.html  NetworkAddressConverter.html  NetworkAddressTransform.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/anarres/simplexml/serializers/jdk/: AbstractConverter.html  ByteArrayConverter.html  ByteArrayTransform.html  CharsetTransform.html  DoubleArrayConverter.html  DoubleArrayTransform.html  FloatArrayConverter.html  FloatArrayTransform.html  IllegalConverter.html  InetAddressConverter.html  InetAddressTransform.html  InetSocketAddressConverter.html  IntegerArrayConverter.html  IntegerArrayTransform.html  LongArrayConverter.html  LongArrayTransform.html  SerializableConverter.Inner.html  SerializableConverter.html  SerializableTransform.Inner.html  SerializableTransform.html  ShortArrayConverter.html  ShortArrayTransform.html  TypeConverter.Inner.html  TypeConverter.html  TypeTransform.Inner.html  TypeTransform.html  URIConverter.html  URITransform.html  UUIDConverter.html  UUIDTransform.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/anarres/simplexml/serializers/spring/: SimpleXmlSerializersConfiguration.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/anarres/simplexml/serializers/spring/remote/: SimpleXmlExporter.html  SimpleXmlInvocation.html  SimpleXmlInvocationResult.html  SimpleXmlInvokerClientConfiguration.html  SimpleXmlInvokerClientInterceptor.html  SimpleXmlInvokerProxyFactoryBean.html  SimpleXmlInvokerRequestExecutor.html  SimpleXmlServiceExporter.html  Slf4jLogWriter.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/anarres/simplexml/serializers/spring/test/: LogResultHandler.html  MockMvcSimpleXmlInvokerRequestExecutor.html  RpcTestUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/anarres/simplexml/serializers/test/: PersisterTestUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/anarres/simplexml/serializers/thrift/: ThriftConverter.html  ThriftUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/compilerworks/common/xml/: IllegalConverter.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/src-html/org/anarres/simplexml/factory/: ByteArrayHolder.html  Holder.html  ListHolder.html  MapHolder.html  NoopFilter.html  PersisterFactory.html  PersisterUtils.html  TypeHolder.html
docs/javadoc/src-html/org/anarres/simplexml/serializers/: Marker.html
docs/javadoc/src-html/org/anarres/simplexml/serializers/common/: ConverterFactory.html  TransformFactory.html
gradle/: github.gradle  nexus.gradle
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
